.photo-grid {
    display: grid;
    margin: 0 auto 0;
}


@media screen and (min-width: 1280px) {
    .photo-grid {
        max-width: 1184px;
        gap: 16px;
        grid-auto-rows: minmax(213px, 1fr);
        grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    }    
}


@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        max-width: 928px;
        gap: 14px;
        grid-auto-rows: minmax(225px, 1fr);
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }  
}


@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        max-width: 720px;
        gap: 16px;
        grid-auto-rows: minmax(264px, 1fr);
        grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
    }
}


@media screen and (min-width: 320px) and (max-width: 767px) {
    .photo-grid {
        max-width:288px;
        row-gap: 12px;
        grid-auto-rows: minmax(216px, 1fr);
        grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    }
}


